\section{Allgemeine Architektur}
\begin{figure}[hgtb]
  \begin{center}
	\includegraphics[width=\columnwidth]{images/architektur.pdf}
  \end{center}
  \caption{Allgemeines Architekturdiagramm}
  \label{Architekturdiagramm}
\end{figure}
