\newgeometry{left=3cm,bottom=3cm}
\begin{landscape}
\section{Klassendiagramm}
Folgendes Diagramm enthält alle wichtigen Klassen von \alaCarte. Zur Übersicht wurde die Klasse \type{Configuration} weggelassen.
\begin{figure}[hgtb]
  \begin{center}
	\includegraphics[width=25cm]{images/klassen/all.pdf}
  \end{center}
  \caption{Klassendiagramm (Übersicht)}
  \label{Klassendiagramm}
\end{figure}
\end{landscape}
\restoregeometry
